spring.datasource.name=diet-demo
spring.datasource.url =jdbc:postgresql://localhost:5432/diet-demo
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialization-mode=always
spring.sql.init.mode=always



